{
  "name": "backend--express",
  "version": "1.0.0",
  "description": "BackeEnd App Using Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Saral Chauhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
